# 1) Point the user at kubectl-oidc_login (adjust paths if needed)
kubectl config set-credentials ikp-cn-user `
  --exec-command="$HOME\.krew\bin\kubectl-oidc_login.exe" `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=get-token `
  --exec-arg=--oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/auth/realms/k8stoken/ `
  --exec-arg=--oidc-client-id=kubernetes `
  --exec-arg=--certificate-authority=C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem

# 2) Use the context and it should pop the same login (or reuse the session)
kubectl get ns --context ikp-cn


# Pick your CA path
$CA = "C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem"

curl https://oidc.ikp4001anp.cloud.cn.hsbc/.well-known/openid-configuration -k
curl https://oidc.ikp4001anp.cloud.cn.hsbc/openid/.well-known/openid-configuration -k
curl https://oidc.ikp4001anp.cloud.cn.hsbc/auth/idp/.well-known/openid-configuration -k

Invoke-WebRequest -Uri "https://oidc.ikp4001anp.cloud.cn.hsbc/.well-known/openid-configuration" -UseBasicParsing
Invoke-WebRequest -Uri "https://oidc.ikp4001anp.cloud.cn.hsbc/openid/.well-known/openid-configuration" -UseBasicParsing
Invoke-WebRequest -Uri "https://oidc.ikp4001anp.cloud.cn.hsbc/auth/idp/.well-known/openid-configuration" -UseBasicParsing
$host = "https://oidc.ikp4001anp.cloud.cn.hsbc"; foreach ($p in @("", "/openid", "/auth/idp", "/auth/realms/k8stoken")) { curl.exe -s -k -o NUL -w "$p -> %{http_code} %{content_type}`n" "$host$p/.well-known/openid-configuration" }

kubectl config unset users.ikp-cn-user.exec 2>$null
$rt=Read-Host "Paste refresh_token for ikp-cn"
kubectl config set-credentials ikp-cn-user --auth-provider=oidc --auth-provider-arg=idp-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/ --auth-provider-arg=client-id=kubernetes --auth-provider-arg=idp-certificate-authority="$CA" --auth-provider-arg=refresh-token=$rt
kubectl config set-context ikp-cn --cluster=ikp-cn --user=ikp-cn-user



users:
- name: ikp-cn-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: kubectl
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc
        - --oidc-client-id=kubernetes
        - --certificate-authority=C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false

# 1) Point the user at kubectl-oidc_login (adjust paths if needed)
kubectl config set-credentials ikp-cn-user `
  --exec-command="$HOME\.krew\bin\kubectl-oidc_login.exe" `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=get-token `
  --exec-arg=--oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/auth/realms/k8stoken/ `
  --exec-arg=--oidc-client-id=kubernetes `
  --exec-arg=--certificate-authority=C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem

# 2) Use the context and it should pop the same login (or reuse the session)
kubectl get ns --context ikp-cn

kubectl config unset users.ikp-cn-user.auth-provider

$CA="C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem"
$ISS="https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/"

kubectl config set-credentials ikp-cn-user `
  --exec-command=kubectl `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=oidc-login `
  --exec-arg=get-token `
  --exec-arg=--oidc-issuer-url=$ISS `
  --exec-arg=--oidc-client-id=kubectl `
  --exec-arg=--certificate-authority=$CA `
  --exec-arg=--login-device-code

users:
- name: ikp-cn-user
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: C:\\Users\\45468045\\.krew\\store\\oidc-login\\v0.50.0\\kubectl-oidc_login.exe
      args:
      - get-token
      - --oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/
      - --oidc-client-id=kubectl
      - --certificate-authority=C:\\swdtools\\google-cloud-sdk-356.0.0-windows\\bin\\openunison-ca.pem
      - --login=browser
    interactiveMode: IfAvailable
    provideClusterInfo: false


& "C:\Users\45468045\.krew\store\oidc-login\v0.50.0\kubectl-oidc_login.exe" get-token `
    --oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/ `
    --oidc-client-id=kubectl `
    --certificate-authority="C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem" `
    --login=browser --v=10

& "C:\Users\45468045\.krew\store\oidc-login\v0.50.0\kubectl-oidc_login.exe" get-token `
  --oidc-issuer-url="https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/" `
  --oidc-client-id=kubectl `
  --certificate-authority="C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem" `
  -v=10

$CA="C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem"
curl.exe --cacert "$CA" "https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/.well-known/openid-configuration"

& "C:\Users\45468045\.krew\store\oidc-login\v0.50.0\kubectl-oidc_login.exe" get-token `
  --oidc-issuer-url="https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken" `
  --oidc-client-id=kubectl `
  --certificate-authority="$CA" `
  -v=10

--skip-open-browser --listen-address=127.0.0.1:18000

# (adjust CA path if yours is different)
$CA = "C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem"

kubectl config set-credentials ikp-cn-user `
  --exec-command="C:\Users\45468045\.krew\store\oidc-login\v0.50.0\kubectl-oidc_login.exe" `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=get-token `
  --exec-arg="--oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/" `
  --exec-arg="--oidc-client-id=kubectl" `
  --exec-arg="--certificate-authority=$CA" `
  --exec-arg="--login=browser"



kubectl oidc-login get-token `
  --oidc-issuer-url=https://oidc.ikp4001anp.cloud.cn.hsbc/k8stoken/ `
  --oidc-client-id=kubectl `
  --certificate-authority="C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem" `
  --login=browser --v=10


# Must return JSON. If you see HTML, the host/path is wrong.
curl.exe "https://oidc.ikp4001anp.cloud.cn.hsbc/auth/realms/k8stoken/.well-known/openid-configuration" -k


$CA      = "C:\swdtools\google-cloud-sdk-356.0.0-windows\bin\openunison-ca.pem"
$OIDC    = "https://oidc.ikp4001anp.cloud.cn.hsbc/auth/realms/k8stoken"
$PLUGIN  = "$HOME\.krew\store\oidc-login\v0.50.0\kubectl-oidc_login.exe"

kubectl config set-credentials ikp-cn-user `
  --exec-command="$PLUGIN" `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=get-token `
  --exec-arg="--oidc-issuer-url=$OIDC" `
  --exec-arg="--oidc-client-id=kubernetes" `
  --exec-arg="--certificate-authority=$CA" `
  --exec-arg="--login-mode=device-code" `
  --exec-arg="--v=10"

