$Ca     = "$HOME\.kube\openunison-ca.pem"
$Cache  = "$HOME\.kube\oidc-cache"
$Issuer = "https://oidc.ikp400lanp.cloud.cn.hsbc/k8stoken/"
$Client = "kubectl"

kubectl config set-credentials ikp-cn-user `
  --exec-command=kubelogin `
  --exec-api-version=client.authentication.k8s.io/v1beta1 `
  --exec-arg=get-token `
  --exec-arg=--oidc-issuer-url=$Issuer `
  --exec-arg=--oidc-client-id=$Client `
  --exec-arg=--certificate-authority=$Ca `
  --exec-arg=--token-cache-dir=$Cache `
  --exec-arg=--login-mode=device-code | Out-Null
